<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="id">
  <file id="security.id">
    <unit id="CnvGs8O">
      <segment>
        <source>app.invalid_token</source>
        <target>Token tidak sah</target>
      </segment>
    </unit>
    <unit id="gJUtWrA">
      <segment>
        <source>app.unauthorized</source>
        <target>Akun anda tidak terdaftar.</target>
      </segment>
    </unit>
  </file>
</xliff>
